#app config
APP_NAME=AMONAK-API
APP_PORT=5000

FRONT_URL = https://amonak.fintechgodwin.com
#FRONT_URL = http://localhost:4200

STATIC_URL = https://amonak.fintechgodwin.com
#STATIC_URL = https://localhost:5000

API_URL = https://amonak.fintechgodwin.com/api
#API_URL = https://localhost:5000/api


#database config
DATABASE_TYPE=mongodb
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=amonak-nest
DATABASE_PASSWORD=P8uQfRzgziS5LBiU
DATABASE_USERNAME=amonak
DATABASE_URL = ${DATABASE_TYPE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?retryWrites=true&w=majority

#pass=root2022

#mail configuration
# MAIL_HOST=in-v3.mailjet.com
# MAIL_PORT=2525
# MAIL_SECURE=false
# MAIL_USER=6968b6e3b0a9052ec4343015ce2e4924
# MAIL_PASSWORD=fc0f53cd43aca77337d047e1a3b4d0d1
# MAIL_FROM=achilleaikpe@adjemin.com
# MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.titan.email
#MAIL_PORT=465
#MAIL_USERNAME=support@fintechgodwin.com
#MAIL_PASSWORD=support@fintechgodwin.com
#MAIL_ENCRYPTION=SSL
#MAIL_FROM_ADDRESS=support@fintechgodwin.com
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_SECURE=false
MAIL_USER=amonak@fintechgodwin.com
MAIL_PASSWORD=amonak@fintechgodwin.com
MAIL_FROM=amonak@fintechgodwin.com
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}


#Jwt
JWT_EXPIRE=259200
JWT_SECRET=amonak-snsf

#files
FILE_DIRECTORY=./static

#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
