#app config
APP_NAME=AMONAK-API
APP_PORT=5000
API_URL = http://localhost:5000/api
STATIC_URL = http://localhost:5000
FRONT_URL = http://localhost:4200

#database config
DATABASE_TYPE=mongodb
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=amonak-nest
DATABASE_PASSWORD=F8jtnzkF6Xvt
DATABASE_USERNAME=root

#mail configuration
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=6968b6e3b0a9052ec4343015ce2e4924
MAIL_PASSWORD=0483e070f683adb1fca4604494133a33
MAIL_FROM=achilleaikpe@adjemin.com
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

#Jwt
JWT_EXPIRE=259200
JWT_SECRET=amonak-snsf

#file
FILE_DIRECTORY=./static
