#app config
APP_NAME=AMONAK-API
APP_PORT=5000

FRONT_URL = https://dev.amonak-snsf.com
FRONT_URL = http://localhost:4000

STATIC_URL = https://51.75.126.93:5000
STATIC_URL = https://localhost:5000

API_URL = https://51.75.126.93:5000/api
API_URL = https://localhost:5000/api



#database config
DATABASE_TYPE=mongodb
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=amonak-nest
DATABASE_PASSWORD=F8jtnzkF6Xvt
DATABASE_USERNAME=root
#pass=root2022

#mail configuration
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=6968b6e3b0a9052ec4343015ce2e4924
MAIL_PASSWORD=fc0f53cd43aca77337d047e1a3b4d0d1
MAIL_FROM=achilleaikpe@adjemin.com
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

#Jwt
JWT_EXPIRE=259200
JWT_SECRET=amonak-snsf

#files
FILE_DIRECTORY=./static

#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
